!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 172.16.11.1 172.16.11.50
!
ip dhcp pool jobbfelso
 network 172.16.11.0 255.255.255.0
 default-router 172.16.11.1
 dns-server 2.2.2.2
!
!
!
ip cef
no ipv6 cef
!
!
!
username rguser password 0 12345
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.11.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 172.16.12.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 10.11.12.2 255.255.255.252
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.11.12.0 0.0.0.3 area 0
 network 172.16.11.0 0.0.0.255 area 0
 network 172.16.12.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd f
Fejlestes alatt 
f
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

